#content h2{
    font-weight: 300;
    color: rgb(65, 55, 55);
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    padding-top: 20px;
  }

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1 {
    text-align: center;
}

.map {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  margin-bottom: 30px;
}

/* Values Grid */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.value-item {
  background: var(--lemon);
  padding: 15px;
  border-radius: 10px;
  align-items: center;
  color: black;
}

#content p{
  color: black;
}