<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	   <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Reviews</title>
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/review.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/1c642e9043.js" crossorigin="anonymous"></script>
		 <!-- Google Fonts Link For Icons -->
		 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
	</head>
    <style>
        /*link decoration*/
/*link decoration*/
main a {
   text-decoration: none;
}

  /*Navbar Styling*/
  .navbar{
   background: linear-gradient(var(--olive), var(--olive));
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center; 
 }
 
 .nav-img{
   margin-left:0px;
   margin-right: 750px;
 }
 
 .navbar ul{
   display: flex;
   gap: 40px;
   margin-left: auto; 
 }
 
 .navbar li{
   list-style: none;
   font-family: 'Montserrat';
   letter-spacing: 0.6px; 
 }
 
 
 .navbar a{
   text-decoration: none;
   font-size: 18px;
   padding: 8px 12px;
   border-radius: 4px;
   transition: background-color 0.3s;
   position: relative;
   font-size: medium;
   color:#77B254  ;  /*this changes the color of sub menu items*/
 }
 
 .navbar-items{
   text-decoration: none;
   font-size: 18px;
   padding: 8px 12px;
   border-radius: 4px;
   color:#FFFDF0; 
 }
 
 .navbar a::after{
   content: '';
   position: absolute;
   left: 0;
   bottom: -5px;
   width: 100%;
   height: 3px;
   background: var(--light-beige);
   border-radius: 40px;
   transform: scaleX(0);
   transition: transform .4s;
 
 }
 
 .navbar a:hover{
   color: var(--light-beige);
 }
 
 .navbar a:hover::after{
   transform: scaleX(1);
 }
 
 .navbar-brand img{
   width: 75px;
   height: 65px;
 }
 
 
 
 /*  Style for dropdown menus */
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color:rgb(56, 57, 55); /*This changes the color of drop down box*/
   min-width: 180px;
   box-shadow: 5px 8px 16px 0px rgba(211, 207, 207, 0.2);
   padding: 12px 16px;
   z-index: 1; 
   
 }
 
 .dropdown:hover .dropdown-content {
   display:block;
 }
 
 /* END - Style for drop down menus */
 /*  Navbar  End */
 
 /*============= MEDIA QUERIES =============*/
 
 /* Devices under 1199px (xl) */
 @media (max-width: 1199.98px) {
    
 }
 
 /* Devices under 992px (xl) */
 @media (max-width: 991.98px) {
  
 }
 
 /* Devices under 768px (md) */
 @media (max-width: 767.98px) {
   footer{
     padding: 60;
   }
 }
 /*============= MEDIA QUERIES END =============*/
 
 
 
 footer {
   background: linear-gradient(var(--olive),var(--olive));
 }
 footer.mt-4 {
   margin-top: 0 !important;
   padding: 10px;
 } 
 
 
 footer a, footer p,
 .socket a, .socket p{
 color: white;
 font-size: .9rem;
 font-weight: 300;
 }
 
 footer a:hover,
 .socket a:hover{
   color: white;
 }
 
 ul.social{
   list-style-type: none;
   display: flex;
   max-width: 18rem;
   padding: 0;
   margin: 0 auto;
 }
 
 ul.social li{
   margin: 0 auto;
 }
 
 ul.social .svg-inline--fa{
 font-size: 2.2rem;
 }
 ul.social .svg-inline--fa:hover{
   color: #d1d1d1;
   }

/*formats reviews*/
#reviews {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
}
.review-heading {
   letter-spacing: 1px;
   margin: 30px 0px 10px;
   padding: 5px, 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 20px;
   
}
.review-heading h1 {
   font-size: 2.2rem;
   font-weight: 500;
   color: white;
   background-color: black;
   padding: 10px 20px;
   font-family: 'Barlow';
   display: inline-block; 
}
.review-heading span {
   font: 1.3rem;
   color: #252525;
   margin-bottom: 10px;
   letter-spacing: 2px;
   text-transform: uppercase;
   font-family: "Montserrat";
}

.review-box-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
}

.review-box {
   width: 500px;
   box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
   background-color: #ffffff;
   padding: 30px;
   margin: 15px;
   cursor: pointer;
   
}
.profile-img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 10px; 
}
.profile-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.profile {
   display: flex;
   align-items: center;
}
.name-user {
   display: flex;
   flex-direction: column;
}
.name-user strong {
   color: #3d3d3d;
   font-size: 1.1 rem;
   letter-spacing: 0.5px;
}
.name-user span{
   color: #979797;
   font-size: 0.8 rem;

}
.review {
   color: #efbe1e;
   margin-left: 50px;
}
/*Formating the percentage bar positions, checkboxes, and stars together as flex*/
.star {
   color: #efbe1e;
}
.star-block {
   padding-bottom:7px;

}
.counts {
   margin-top: -2px;
   font-family: Barlow;
} 
.percentVisual {
   display: flex;
   gap: 10px;
}
.box-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
}
/*subheading of reviews*/
.client-details {
   display: inline;
}
.client-details span:not(:last-child)::after {
   content: "|";
   padding: 5px;
}

.client-details span {
   color: #616161;
   font-size: 0.8 rem;
}
/*Pop up formatting*/
#reviewForm label {
    padding: 5px;
}

#add-reviews h2{
   text-align: center;
   font-family: 'Barlow';
}

#openForm{
   background-color: black;
   color: white;
   border: none;
   padding: 10px 20px;
   margin-bottom: 20px;
   margin-top: 20px; 
   font-size: 20px;
   cursor: pointer;
   border-radius: 5px;
}

#openForm:hover{
   background-color: var(--red);
}

/*formatting for filter drop down*/
#filterBlock {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 10px;
   padding: 10px;
   padding-top: 30px;
   width: 90%;
   font-family: Poppins;
   font-size: 15px;
   position: static;
   z-index: 0;
}
/* formatting how to percent bar looks*/
.percentBar {
   width: 300px;  
   height: 12px;  
   border-radius: 10px;
   background-color: rgb(172, 165, 165);  
   position: relative;
}
/* formatting the rating summary title, average rating, stars, percentages, bars*/
#details-block {
   display: flex;
   justify-content: center;
   width: 90%;
   padding-bottom: 30px;
   margin-top: -40px;
   margin-left: auto;
   margin-right: auto;
}
#details-block #avg-details{
   display: flex;
   gap: 10px;
   text-align: center;
   font-family: "Montserrat";
}
#details-block h3 {
   text-align: center;
   font-family: "Montserrat";
  
}
#details-block #average {
   text-align: center;
   font-family: "Montserrat";
}
.green-bar {
   height: 12px;  
   background-color: #efbe1e;  
   margin: 0px 0;  
   width: 0%;  
   border-radius: 10px;
}
/*creates a box shadow around pop up*/
#reviewPopUp {
   position: absolute;
   margin-top: -400px;
   margin-bottom: 70px;
   margin-left: 340px; 
   align-items: center;
   background-color: white;
   box-shadow: 0px 0px 300px 300px rgba(119, 119, 119, 0.7);
   z-index: 10;
   padding: 20px;
}

#x-out {
   padding: 30px;
}
/*formats the info block and detail block together*/
#details-block {
   display: flex;
   flex-direction: column;
   padding: 20px;
   gap: 10px;


}

#details-block p {
   flex-shrink: 2;
   flex-grow: 4;
}

/*formatting of info block*/
#info-block {
   width: 500px;
   text-align: justify;
   font-family: "Montserrat";
}
    </style>
<body>
		<!-- Navigation -->
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="images/logo_finalns.png" alt="logo" height="87px" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav item">                    
                            <div class="dropdown"><a href="aboutus.html" class="nav-link">About</a> 
                                <div class="dropdown-content">
                                    <p><a href="aboutus.html" class="nav-sub-link">Our Story</a></p>
                                    <p><a href="sourcing.html" class="nav-sub-link">Our Practices</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="nav item"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav item"><a href="reservations.html" class="nav-link">Reservations</a></li>
                        <li class="nav item"><a href="reviews.html" class="nav-link active">Reviews</a></li>
                        <li class="nav item">                    
                            <div class="dropdown"><a href="contactus.html" class="nav-link">Info</a> 
                                <div class="dropdown-content">
                                    <p><a href="contactus.html" class="nav-sub-link">Contact Us</a></p>
                                    <p><a href="faq.html" class="nav-sub-link">FAQs</a></p>
                            </div>
                        </li>
                        <li class="nav item"><a href="referencepage.html" class="nav-link">Reference Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
<main>
    <!--Heading-->
    <section id = "reviews">
    <div class = "review-heading">
        <span>Comments</span>
        <h1>Our Clients</h1>
    </div>
    <!--top writing and visualizations-->
    <div id = "top-block">
        <div id = "details-block">
            <div id="rating-summary">
                <h3>Rating Summary</h3>
                <span  id = "avg-details">
                    <p>Average Rating: </p>
                <p id = "average-rating"></p>
                </span>
               
                <ul>
                    <li>
                        <div class = "star-block">
                            <i class = "fas fa-star star" ></i>
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                        </div>
                        <div class = "percentVisual">
                            <div id="PercentBar5" class="percentBar"></div>
                            <span id="count-5" class = "counts">0</span>
                            <input type="checkbox" id="show-five-stars" name="show-five-stars" value="5">
                        </div>
                      
                    </li>

                    <li>
                        <div class = "star-block">
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                        </div>
                        <div class = "percentVisual">
                            <div id="PercentBar4" class="percentBar"></div>
                            <span id="count-4" class = "counts">0</span>
                            <input type="checkbox" id="show-four-stars" name="show-four-stars" value="4">
                        </div>
                    </li>

                    <li>
                        <div class = "star-block">
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                        </div>
                        <div class = "percentVisual">
                            <div id="PercentBar3" class="percentBar"></div>
                            <span id="count-3" class = "counts">0</span>
                            <input type="checkbox" id="show-three-stars" name="show-three-stars" value="3">
                        </div>
                    </li>

                    <li>
                        <div class = "star-block">
                            <i class = "fas fa-star star"></i>
                            <i class = "fas fa-star star"></i>
                        </div>
                        <div class = "percentVisual">
                            <div id="PercentBar2" class="percentBar"></div>
                            <span id="count-2" class = "counts">0</span>
                            <input type="checkbox" id="show-two-stars" name="show-two-stars" value="2">
                        </div>
                    </li>

                    <li>
                        <div class = "star-block">
                            <i class = "fas fa-star star"></i>
                        </div>
                        <div class = "percentVisual">
                            <div id="PercentBar1" class="percentBar"></div>
                            <span id="count-1" class = "counts">0</span>
                            <input type="checkbox" id="show-one-stars" name="show-one-stars" value="1">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "info-block">
            <p>At Mosaic, we work hard to offer both delectable vegetarian food and a memorable dining experience. But don’t just take our word for it—hear what our guests have to say! Browse through authentic reviews from our satisfied patrons who share their love for our dishes, service, and atmosphere. Whether it’s a special occasion or a casual meal, we’re honored to be part of your dining journey. Join us and discover why everyone is talking about Mosaic.</p>
        </div>
    </div>
   
       
    <!--Button to submit a review and popup-->
    <button type = "button" id = "openForm">Submit Your Review!</button>
    <div id = "reviewPopUp" class="popup" onclick="myFunction()">
        <span class="popuptext" id="myPopup">
            <i class = "fas fa-x" id = "x-out"></i>
                    <div id = "add-reviews">
        <h2>Submit your Review!</h2>
        <form id = "reviewForm">
            <div><label for = "name">Name: </label>
                <input type = "text" id = "name" required placeholder = "Write your full name"></div>
            <div>
                <label for = "username">Username:</label>
            <input type = "text" id = "username" required placeholder = "Write your username">
            </div>
            <div>
                <label for = "rating"> Rating: </label>
                <div id="star-rating" class="star-rating">
                    <span data-value="1" class="star">&#9734;</span>
                    <span data-value="2" class="star">&#9734;</span>
                    <span data-value="3" class="star">&#9734;</span>
                    <span data-value="4" class="star">&#9734;</span>
                    <span data-value="5" class="star">&#9734;</span>
                </div>
            </div>
            <div>
                <label for = "restaurant">Restaurant </label>
                <select id = "restaurant" required name = "restaurant">
                    <option value="">Select Your Restaurant</option>
                    <option value = "NY">New York City</option>
                    <option value = "SE">Seattle</option>
                    <option value = "SF">San Francisco</option>
                    <option value = "LV">Las Vegas</option>
                </select>
            </div>
            <div>
                <label for="comment">Review:</label>
                <textarea id="comment" required placeholder = "Write your review"></textarea>
            </div>
           
            <button type="submit" id = "submitButton">Submit Review</button>
        </form>
    </div>
        </span>
      </div>
       <!--Filter-->
      <div id = "filterBlock">
        <i class = "fas fa-filter" id = "filter"></i>


     
        <select id = "dateFilters">
          <option value = "all">Select Filter</option>
          <option value = "Oldest to Newest">Oldest to Newest</option>
          <option value = "Newest to Oldest">Newest to Oldest</option>
        </select>
      </div>
       


      </select>
      <!--Reviews-->
<div id = "review-box-container">
</div>



</section>
</main>
<!-- Start Footer -->
<footer class="mt-4">
    <div class="container">
        <div class="row text-light text-center py-4">
            <div class="col-lg-4 px-4 my-auto">
               <!--  <img src="img/logo-white.png" alt=""> -->
                <p class="lead">Connect with Us</p>
                <ul class="social pt-3 pb-4 pb-lg-auto">
                   <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>            
            <div class="col-lg-4 px-4 my-4">
                <h3 class="border-top border-bottom w-75 mx-auto py-3">Helpful Links</h3>
                <p><a href="menu.html#custom-meal">Build your Gourmet</a></p>
                <p><a href="reviews.html">Leave Feedback</a></p>
                <p><a href="contactus.html">Join our network</a></p>
                <p><a href="reservations.html">Office Locations</a></p>
            </div>
            <div class="col-lg-4 px-4 my-4">
                <h3 class="border-top border-bottom w-75 mx-auto py-3">Contacts</h3>
                <p><a href="tel:+1888000888" rel="noopener noreferrer">1-800-800-800</a></p>
                <p><a href="mailto:+me@gmail.com" rel="noopener noreferrer">me@wreuiorw</a></p>
                <p>100, street name</p>
                <p>City name, 00000</p>
            </div>
        </div>
    </div>     
</footer>
    <script src="js/script.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>